# SpringBoot

./: pom.xml
src/main/java/com/lucky/myspringboot/: MyspringbootApplication.java
src/main/java/com/lucky/myspringboot/controller/: MyController.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml
src/test/java/com/lucky/myspringboot/: MyspringbootApplicationTests.java
src/test/java/com/lucky/myspringboot/controller/: MyControllerTest.java
